#Configuration for SDTPBrowser
#Mon Jan 04 09:32:31 GMT 2021
history_file=sdtpbrowser.hist
plain_text_font_family=monospaced
default_mime=text/sdml
bookmarks_file=sdtpbrowser.bkmk
plain_text_font_size=12
homepage=sdtp\://localhost/
