#Configuration for SDTPBrowser
#Mon Jan 04 09:56:47 GMT 2021
history_file=sdtpbrowser.hist
bookmark_entries_per_page=100
plain_text_font_family=monospaced
history_entries_per_page=100
default_mime=text/sdml
store_history=true
bookmarks_file=sdtpbrowser.bkmk
plain_text_font_size=12
homepage=sdtp\://localhost/
