# The directory containing your site
doc_root=sdml/

# The server log file
log_file=sdtpserver.log

# The server name to be sent in the "server" header
server=SDTPServer 0.1

# Whether symbolic links should be followed when accessed
follow_symlinks=yes

# The default MIME type to use when it cannot be inferred
default_mime=text/sdml

# A comma-separated list of index pages to use for a directory
index_pages=index.sdml

# Whether a directory listing should be generated if there is no index
list_dir=yes
