p {
    font_size="14"
    colour="red"
    link <hover> {
        colour="#FF0000"
    }
}

li {
    font_size="14"
}

?(class="important") {
    colour="#A52A2A"
    font_style="bold"
}

div(id="intro") {
    margin_top="10"
    margin_bottom="10"
}

link(href="images"), link(href="styles") {
    font_size="10"
}

link {
    font_size="14"
}

link <hover> {
    background_colour="#CCCCCC"
}

link <active> {
    colour="red"
}

h1 {
    underline="single"
}

h1, h2, h3, h4 {
    font_family="sans_serif"
}
